VITE_APP_FIREBASE_APIKEY=AIzaSyBq-7GcstI0eATIcc1dBdwR31iBPsh_ipw
VITE_APP_FIREBASE_AUTHDOMAIN=academia-react-680bb.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID=academia-react-680bb
VITE_APP_FIREBASE_STORAGE_BUCKET=academia-react-680bb.firebasestorage.app
VITE_APP_FIREBASE_SENDERID=715530024859
VITE_APP_FIREBASE_APPID=1:715530024859:web:90bdc43c2386227e43d33e